*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
/*header*/
.header{
	min-height: 40px;
	width: 90%;
	margin: auto;
	border-radius: 5px;
	box-shadow: 0 0 3em #CCC;
}
.header ul{
	list-style-type: none;
}
.header ul li{
	float: right;
	margin-left: 0.5em;
}
.header ul li button{
	min-height: 40px;
}
/*menu*/
.menu{
	width: 90%;
	margin: auto;
	min-height: 50px;
	border-radius: 5px;
	box-shadow: 0 0 3em #CCC;
	margin-top: 1em;
}
.menu ul{
	list-style-type: none;
	line-height: 50px;
	margin-left: 2em;
}
.menu ul li{
	float: left;
	margin-right: 3em;
}
.menu span{
	color: #000;
	font-size: 18px;
	font-weight: bold;
	margin-left: 0.5em;
}
.menu a:hover{
	text-decoration: none;
}
.menu a:hover span{
	color: #F3AD45;
}
.menu i{
	font-size: 18px;
    background: #F3AD45;
    padding: 10px;
    border-radius: 50%;
    color: white;
}
/*main*/
.main{
	width: 90%;
	margin: auto;
	margin-top: 1em;
}
/*left*/
.left{
	width: 70%;
	min-height: 400px;
	border-radius: 1em;
	box-shadow: 0 0 2em #CCC;
	float: left;
}
/*right*/
.right{
	width: 28%;
	min-height: 330px;
	border-radius: 1em;
	box-shadow: 0 0 2em #CCC;
	margin-left: 2%;
	float: left;
}
/*slide*/
.mySlides {display: none}
.slideshow-container{
	width: 100%;
	height: 400px;
	position: relative;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.timchuyendi{
	width: 80%;
	margin: auto;
	border: 1px solid blue;
	text-align: center;
	margin-top: 1em;
	border-radius: 0.5em;
}
.timchuyendi h4{
	color: blue;
}
.diadiem{
	width: 80%;
	margin: auto;
	margin-top: 1em;
}
.diadiem select{
	width: 200px;
	height: 30px;
	padding-left: 0.5em;
	border-radius: 0.5em;
	cursor: pointer;
	color: blue;
}
.ngaydi{
	width: 80%;
	margin: auto;
	margin-top: 1em;
}
.ngaydi label{
	color: blue;
}
.ngaydi #datepicker{
	width:200px; 
}
.ngaydi #datepicker > span:hover{
	cursor: pointer;
}
.tim{
	margin-top: 3em;
	text-align: center;
}
.tim button{
	width: 150px;

}
.tim a{
	color: #FFF;
}
/*datve*/
.maindatve{
	width: 90%;
	margin: auto;
	margin-top: 1em;
}
.maindatve ul{
	width: 100%;
	list-style-type: none;
	margin-top: 2em;
	box-shadow: 0 0 2em #CCC;
	border-radius: 1em;
	height: 300px;
}
.maindatve ul li{
	width: 33%;
	float: left;
	text-align: center;
	color: blue;
	font-weight: bold;
	font-size: 18px;
	margin-top: 1em;
}
.diadiemdatve{
	width: 100%;
	margin: auto;
	margin-top: 1em;
}
.diadiemdatve select{
	width: 300px;
	height: 35px;
	padding-left: 0.5em;
	border-radius: 0.5em;
	cursor: pointer;
	color: blue;
}
.timchuyendidatve{
	width: 100%;
	margin: auto;
	border: 1px solid #CCC;
	text-align: center;
	margin-top: 3em;
	border-radius: 0.5em;
	box-shadow: 0 0 2em #CCC;
}
.timchuyendidatve h3{
	color: blue;
	font-weight: bold;
}
.ngaydidatve{
	width: 100%;
	margin: auto;
	margin-top: 1em;
	margin-left: 2em;
}
.ngaydidatve #datepicker{
	width:300px; 
}
.ngaydidatve #datepicker > span:hover{
	cursor: pointer;
}
.timdatve{
	margin-top: 3em;
	text-align: center;
}
.timdatve button{
	width: 150px;
}
.chonloaixe{
	margin-top: 2em;
	border: 1px solid blue;
	width: 75%;
	margin-left: 3em;
	border-radius: 1em;
}
.chonloaixe form{
	text-align: left;
	margin-left: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
}
.ngaydidatve a{
	color: #FFF;
}
.ngaydidatve a:hover{
	color: #FFF;
	text-decoration: none;
}
/*chuyenxe*/
.chuyenxemain{
	width: 90%;
	margin: auto;
	margin-top: 2em;
	min-height: 300px;
	border-radius: 0.5em;
	box-shadow: 0 0 2em #CCC;
	padding-top: 4em;
}
.chuyenxemain table{
	width: 80%;
	margin: auto;
	text-align: center;
	background-color: #f1f1c1;
}
.chuyenxemain th{
	color: blue;
	font-size: 20px;
	height: 40px;
	text-align: center;
}
.chuyenxemain table {
    border: 1px solid black;
}
.chuyenxemain th{
    border: 1px solid black;
}
.chuyenxemain td {
    border: 1px solid black;
}
.chuyenxetimthay{
	width: 80%;
	color: blue;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin:auto;
	border-radius: 0.5em;
	box-shadow: 0 0 2em #CCC;
	margin-bottom: 1em;
}
/*chonvexe*/
.chonvemain{
	margin-top: 2em;
	width: 90%;
	margin: auto;
	min-height: 500px;
	margin-top: 1em;
}
.chonveleft{
	width: 40%;
	min-height: 300px;
	border-radius: 0.5em;
	box-shadow: 0 0 2em #CCC;
	float: left;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}
.chonveleft h3{
	text-align: center;
	color: blue;
}
.chonveleft button{
	width: 200px;
}
.chonveright{
	width: 58%;
	min-height: 500px;
	border-radius: 0.5em;
	box-shadow: 0 0 2em #CCC;
	float: left;
	margin-left: 2%;
}
.chonveright h3{
	text-align: center;
	color: blue;
}
.chonveright ul{
	list-style-type: none;
	margin-left: 1em;
	margin-top: 2em;
}
.chonveright li{
	float: left;
	width: 30%;
}
.loaigheban{
    background-color: #ddd;
    padding: 15px;
    border-radius: 5px;
}
.loaighetrong{
    background-color: blue;
    padding: 15px;
    border-radius: 5px;
}
.loaighechon{
    background-color: green;
    padding: 15px;
    border-radius: 5px;
}
/*ghe*/
.chonveright table{
	width: 80%;
	margin: auto;
	border-spacing: 0.5em;
	border-collapse: separate;
	border-radius: 1em;
	box-shadow: 0 0 2em #CCC;
	font-weight: bold;
}
.ghe{
	width: 20%;
	height: 5em;
	background: #DDD;
	border: none;
	border-radius: 1em;
	cursor: pointer;
}
.ghetaixe{
	width: 20%;
	height: 5em;
	background:#F3AD45;
	border: none;
	border-radius: 1em;
}
.ghetrong{
	width: 20%;
	height: 5em;
	border: none;
}
.ghecontrong{
	width: 20%;
	height: 5em;
	background: blue;
	border: none;
	border-radius: 1em;
	  cursor: pointer;
}
.ghedangchon{
	width: 20%;
	height: 5em;
	background: green;
	border: none;
	border-radius: 1em;
	  cursor: pointer;
}
.content{
	margin-top: 45px;
    text-align: center;
    padding-bottom: 10px;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}