<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

</head>
<body>
	<div class="header">
		<ul>
			<li><button type="button" class="btn btn-primary">Đăng ký</button></li>
			<li><button type="button" class="btn btn-primary">Đăng nhập</button></li>
		</ul>
	</div>
	<div class="menu">
		<ul>
			<li><a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>
				<span>Trang chủ</span>
				</a>
			</li>
			<li>
				<a href="datve.html">
					<i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
					<span>Đặt vé</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="glyphicon glyphicon-text-size" aria-hidden="true"></i>
					<span>Tin tức</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></i>
					<span>Giới thiệu</span>
				</a>
			</li>
			<li>
				<a href="lienhe.html">
					<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
					<span>Liên hệ</span>
				</a>
			</li>
		</ul>
	</div>
	<div style="clear: all;"></div>
	<div class="maindatve">
		<div class="timchuyendidatve"><h3>Tìm chuyến đi</h3></div>
		<ul>
			<li><p>Chọn điểm đi</p>
				<div class="diadiemdatve">
				<select>
					<option>Điểm đi</option>
					<option>Hồ Chí Minh</option>
					<option>Hà Nội</option>
					<option>Quảng Ngãi</option>
					<option>Bình Định</option>
				</select>
				<div class="chonloaixe">
					<p>Chọn loại xe</p>
					<form>
						<input checked="checked" name="gioitinh" type="radio" />Giường nằm
						<br>
						<input type="radio" name="gioitinh" />Ghế ngồi
					</form>
				</div>
			</div>
			</li>
			<li><p>Chọn điểm đến</p>
				<div class="diadiemdatve">
				<select>
					<option>Điểm đến</option>
					<option>Hồ Chí Minh</option>
					<option>Hà Nội</option>
					<option>Quảng Ngãi</option>
					<option>Bình Định</option>
				</select>
			</div>
			</li>
			<li><p>Chọn điểm đến</p>
				<div class="ngaydidatve">
				<div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy"> <input class="form-control" readonly="" type="text"> <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span> 
				</div>
				<div class="timdatve">
					<button type="button" class="btn btn-primary"><a href="chuyenxe.html">Tìm vé</a></button>
				</div>
			</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/date.js"></script>
</body>